# SuportStudy

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/suportstudy/: MainActivity.kt  QuizzActivity.kt
app/src/main/java/com/example/suportstudy/activity/: ActionActivity.kt  HomeNavActivity.kt  MainActivity.kt  QuizzActivity.kt  SplashScreenActivity.kt  TestImageActivity.kt
app/src/main/java/com/example/suportstudy/adapter/: AdapterOneChatlist.kt  ChatAdapter.kt  ChatContainerAdapter.kt  ChatOneAdapter.kt  CommentAdapter.kt  CourseAdapter.kt  CourseTypeAdapter.kt  DocumentAdapter.kt  GroupAdapter.kt  GroupChatAdapter.kt  GroupChatListAdapter.kt  LikeAdapter.kt  ListMemberGroupAdapter.kt  NewsFeedAdapter.kt  NoteAdapter.kt
app/src/main/java/com/example/suportstudy/apibodymodel/: AddNoteBody.kt
app/src/main/java/com/example/suportstudy/apiresponsemodel/: NewsFeedByIdResponse.kt  NoteResponse.kt
app/src/main/java/com/example/suportstudy/authencation/: LoginActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SetupProfileActivity.kt
app/src/main/java/com/example/suportstudy/call_api/: Common.kt  StringeeAudioManager.java  StringeeAudioManager.kt  StringeeBluetoothManager.java  StringeeBluetoothManager.kt  Until.kt  Utils.kt
app/src/main/java/com/example/suportstudy/chat/: ChatActivity.kt
app/src/main/java/com/example/suportstudy/controller/: CourseController.kt  GroupController.kt  ParticipantController.kt  UserController.kt
app/src/main/java/com/example/suportstudy/dao/: NoteDAO.kt
app/src/main/res/drawable/: bg_edittext.xml  toolbar.xml
app/src/main/res/layout/: activity_action.xml  activity_chat.xml  activity_chat_group.xml  activity_chat_one.xml  activity_course.xml  activity_course_detail.xml  activity_course_type.xml  activity_group_info.xml  activity_home.xml  activity_home_nav.xml  activity_list_course.xml  activity_list_group.xml  activity_list_member_group.xml  activity_login.xml  activity_login_and_register_main.xml  activity_main.xml  activity_profile.xml  activity_quizz.xml  activity_register.xml  activity_setup_profile.xml  activity_test_image.xml  bottom_navigation.xml  dialog_confirm.xml  dialog_edit_password.xml  dialog_list_group.xml  dialog_quizz_win.xml  fragment_add_news_feed.xml  fragment_chat_container.xml  fragment_chat_group.xml  fragment_chat_one.xml  fragment_document.xml  fragment_group_note.xml  fragment_login.xml  fragment_news_feed.xml  fragment_note.xml  fragment_register.xml  fragment_self_note.xml  item_coursetype.xml  item_coursetype2.xml  item_document.xml  (+8 more)
app/src/main/res/navigation/: home_nav_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+81 files in other folders)
