<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.chat.ChatGroupActivity">
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/white">

        <LinearLayout
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/groupChatImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/loginimage"
                app:civ_circle_background_color="@color/white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtGroupName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/worksans_light"
                        android:text="Name"
                        android:textColor="@color/blackNhat2"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/faceBtn"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_face"
                app:tint="@color/grey"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <ImageView
                android:id="@+id/cameraBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:layout_gravity="center_vertical"
                app:tint="@color/white"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/voidBtn"
                android:layout_centerVertical="true"

                android:background="@drawable/backgournd_oval"
                android:src="@drawable/ic_camerax"
                />
            <ImageView
                android:id="@+id/voidBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                app:tint="@color/white"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/btnSend"
                android:background="@drawable/backgournd_oval"
                android:src="@drawable/ic_voice"
                />
            <ImageView
                android:id="@+id/btnSend"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                app:tint="@color/white"
                android:src="@drawable/ic_send"
                />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>